# CSharp-Alura-TrabalhandoComArquivos

Curso_persistindo_Dados-Entity-Framework/: ScreenSound.sln
Curso_persistindo_Dados-Entity-Framework/ScreenSound/: Program.cs  ScreenSound.csproj
Curso_persistindo_Dados-Entity-Framework/ScreenSound.API/: Program.cs  README.md
Curso_persistindo_Dados-Entity-Framework/ScreenSound.Shared.Dados/: README.md  ScreenSound.Shared.Dados.csproj
Curso_persistindo_Dados-Entity-Framework/ScreenSound/Banco/: ArtistaDAL.cs  Connection.cs  DAL.cs  MusicasDAL.cs  ScreenSoundContext.cs
Curso_persistindo_Dados-Entity-Framework/ScreenSound/Menus/: MenuMostrarMusicaPorAno.cs  MenuMostrarMusicas.cs  MenuRegistrarMusica.cs
Curso_persistindo_Dados-Entity-Framework/ScreenSound/Migrations/: 20250218144135_projetoInicial.Designer.cs  20250219150354_PopularTabela.cs  20250219164033_AdicionarColunaAnoLancamento.Designer.cs  20250219164545_PopularTabelaMusica.Designer.cs  20250224174010_RelacionarArtistaMusicas.Designer.cs  ScreenSoundContextModelSnapshot.cs
Curso_persistindo_Dados-Entity-Framework/ScreenSound/Modelos/: Musica.cs
GeradorXml-Json/: GeradorXml-Json.sln
GeradorXml-Json/GeradorXml-Json/: GeradorJson.cs  GeradorXml-Json.csproj  GeradorXml.cs
OrganizandoDadosParaUtilizarAPI/: OrganizandoDadosParaUtilizarAPI.sln
ScreenSound-BlazorWeb/: ScreenSound.sln
ScreenSound-BlazorWeb/ScreenSound.Web/: Program.cs
ScreenSoundAPI/: ScreenSound.sln
ScreenSoundAPI/ScreenSound/: Program.cs
ScreenSoundAPI/ScreenSound.API/: Program.cs  ScreenSound.API.csproj
TamaPokemon/: TamaPokemon.sln
bytebank_GeradorChavePix/: bytebank_GeradorChavePix.sln
bytebank_GeradorChavePix/bytebank_GeradorChavePix/: GeradorPix.cs  bytebank_GeradorChavePix.csproj
(+57 files in other folders)
